THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "zubi@maher-zubair.tech"
OWNER_NAME = "꧁☆STRANGER☆꧂"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 7
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SIGMA_MD
WORKTYPE = public
PACK_INFO = "SIGMA-MD;Maher Zubair"
ANTILINK_VALUES = "chat.whatsapp.com"
SESSION_ID = 06_07_2024_SIGMA_MD_BT7LJzYC_MAHER_ZUBAIR
